# E-CommerceStoreProject-2025

./: .gitignore  E-CommerceWebApi.sln
E-CommerceWebApi-API/: E-CommerceWebApi-API.csproj  E-CommerceWebApi-API.http  Program.cs
E-CommerceWebApi-API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
E-CommerceWebApi-API/DTOs/: CreateProductDTO.cs
E-CommerceWebApi-API/Errors/: ApiErrorResponse.cs
E-CommerceWebApi-API/Middlewares/: ExceptionMiddleware.cs
E-CommerceWebApi-API/Properties/: launchSettings.json
E-CommerceWebApi-API/RequestHelper/: Pagination.cs
E-CommerceWebApi-Core/: E-CommerceWebApi-Core.csproj
E-CommerceWebApi-Core/Entities/: BaseEntity.cs  Product.cs
E-CommerceWebApi-Core/Repositories/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs  IUnitOfWork.cs
E-CommerceWebApi-Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
E-CommerceWebApi-Infrastructure/: E-CommerceWebApi-Infrastructure.csproj
E-CommerceWebApi-Infrastructure/Config/: ProductConfiguration.cs
E-CommerceWebApi-Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
E-CommerceWebApi-Infrastructure/Migrations/: 20251121163604_initial.Designer.cs  20251121163604_initial.cs  StoreContextModelSnapshot.cs
